//------------------------------------------------
//--- 010 Editor v11.0.1 Script File
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
//   History: 
//------------------------------------------------

ubyte cur = ReadByte(GetCursorPos());
Printf("Skipping all 0x%x backward...\n", cur);

int64 pos;
for(pos = GetCursorPos(); pos >= 0; --pos) {
    if (cur != ReadByte(pos)) {
        SetCursorPos(pos);
        break;
    }
}

if (pos < 0) {
    Printf("All bytes were 0x%x, cursor unchanged\n", cur);
}
